# === Project Identification ===
sonar.projectKey=RafPetrosyan_push_swap
sonar.organization=rafpetrosyan
sonar.projectName=push_swap

# === Server Info ===
sonar.host.url=https://sonarcloud.io

# === Source Settings ===
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=c

# === C-family Build Info ===
sonar.cfamily.build-wrapper-output=bw-output

# === Optional Exclusions ===
sonar.exclusions=**/build-wrapper-dump.json
