# ==== Project identification ====
sonar.projectKey=RafPetrosyan_push_swap
sonar.organization=rafpetrosyan
sonar.projectName=push_swap

# ==== SonarCloud settings ====
sonar.host.url=https://sonarcloud.io
sonar.login=PUT_YOUR_TOKEN_HERE

# ==== Source configuration ====
sonar.sources=.
sonar.language=c
sonar.sourceEncoding=UTF-8

# ==== C analysis with build-wrapper ====
sonar.cfamily.compile-commands=bw-output/compile_commands.json

# ==== Optional clean-up ====
sonar.exclusions=**/build-wrapper-dump.json
